NODE_ENV=development
PORT=10020
BASE_URL=http://localhost:10020

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:pass@postgres:5432/serverdev
CLOUDAMQP_URL=amqp://user:pass@rabbitmq:5672/vhost

JWT_SECRET=myLittleSecret
